<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/ltRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.MainActivity">

        <include
            android:id="@+id/includeAppBar"
            layout="@layout/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpMainMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bnvMainMenu"
            android:layout_below="@id/includeAppBar"
            android:layout_centerInParent="true" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvMainMenu"
            style="@style/BottomNavigationView"
            android:layout_alignParentBottom="true"
            app:itemTextAppearanceActive="@style/BottomNavigationView"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>

</layout>