<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.booking.BookingConfirmedActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ltButtonSection"
            android:fillViewport="true"
            android:scrollbars="none"
            tools:ignore="NotSibling">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                android:paddingVertical="@dimen/default_screen_vertical_space">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_done" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:divider="@drawable/divider_default_space"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_space"
                        android:orientation="vertical"
                        app:divider="@drawable/divider_section_space"
                        app:showDividers="middle">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/HeadLine_5"
                            android:text="@string/trip_booking_request_sent"
                            android:textAlignment="center" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Body_4"
                            android:text="@string/trip_booking_request_sent_desc"
                            android:textAlignment="center"
                            android:textColor="@color/secondary_cadet_blue_color" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <include
                        android:id="@+id/includeBookingDetailLayout"
                        layout="@layout/booking_detail_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBackToHome"
                        style="@style/PrimaryRoundedButton"
                        android:text="@string/back_to_home" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/ltButtonSection"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/transparent_color"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:paddingHorizontal="@dimen/sub_section_space"-->
<!--            android:paddingVertical="@dimen/default_screen_vertical_space">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnBackToHome"-->
<!--                style="@style/PrimaryRoundedButton"-->
<!--                android:text="@string/back_to_home" />-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

    </RelativeLayout>

</layout>