<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/ltRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/default_space"
            android:paddingVertical="@dimen/default_screen_vertical_space"
            app:divider="@drawable/divider_default_space"
            app:showDividers="middle"
            tools:context=".presentation.ui.auth.ResetPasswordActivity"
            tools:ignore="ScrollViewSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auth_screen_top_space"
                android:src="@drawable/ic_shield_done" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeadLine_4"
                android:text="@string/reset_your_password"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Body_6"
                android:text="@string/we_will_send_a_code_to_your_phone_to_reset_your_password"
                android:textAlignment="center" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:divider="@drawable/divider_section_space"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/HeadLine_7"
                    android:text="@string/email_address" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlEmailAddress"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/teEmailAddress"
                        style="@style/TextInputEditTextStyle"
                        android:hint="@string/your_email_address_here"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendLink"
                style="@style/PrimaryRoundedButton"
                android:text="@string/send_link" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>