<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:id="@+id/ltRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.ui.trip.PickupPassengersActivity">
        <include
            android:id="@+id/includeAppBar"
            layout="@layout/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/ltMainContent"
            android:layout_width="match_parent"
            android:layout_below="@+id/includeAppBar"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ltButtonSection"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                    android:paddingVertical="@dimen/default_screen_vertical_space"
                    app:divider="@drawable/divider_default_space"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ltDriverSidePassengers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:paddingHorizontal="@dimen/section_space"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDriverSidePassengersTitle"
                                style="@style/HeadLine_4"
                                android:text="@string/passengers" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPickupPassengers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:visibility="visible"
                            android:background="@color/transparent_color"
                            tools:itemCount="1"
                            tools:listitem="@layout/rv_pickup_passengers_item"
                            android:layout_marginTop="@dimen/section_space"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ltButtonSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/default_space"
                android:layout_marginVertical="@dimen/default_screen_vertical_space"
                android:background="@drawable/rounded_on_primary_mirage_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                android:paddingVertical="@dimen/default_screen_vertical_space"
                app:divider="@drawable/divider_default_space"
                app:showDividers="middle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ltCancelStartTrip"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:divider="@drawable/divider_section_space"
                    app:showDividers="middle"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnStartTrip"
                        style="@style/PrimaryRoundedButton"
                        android:layout_width="match_parent"
                        android:text="@string/start_trip" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTripEnd"
                        style="@style/PrimaryRoundedButton"
                        android:layout_width="match_parent"
                        android:text="@string/end_trip" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </RelativeLayout>
</layout>