<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.ui.general.FrequentlyAskedQuestionsActivity">

        <include
            android:id="@+id/includeAppBar"
            layout="@layout/app_bar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/default_space"
                android:paddingVertical="@dimen/default_screen_vertical_space"
                app:divider="@drawable/divider_default_space"
                app:showDividers="middle"
                tools:ignore="ScrollViewSize">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Body_5"
                    android:text="Frequently asked questions" />

                <include
                    android:id="@+id/includeExpandText_1"
                    layout="@layout/expandable_textview_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/includeExpandText_2"
                    layout="@layout/expandable_textview_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/includeExpandText_3"
                    layout="@layout/expandable_textview_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/includeExpandText_4"
                    layout="@layout/expandable_textview_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/includeExpandText_5"
                    layout="@layout/expandable_textview_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/includeExpandText_6"
                    layout="@layout/expandable_textview_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>