<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/default_screen_horizontal_space"
        android:paddingVertical="@dimen/default_screen_vertical_space"
        app:divider="@drawable/divider_section_space"
        app:showDividers="middle">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUserProfile"
            style="@style/CircleProfileImageStyle"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            app:srcCompat="@drawable/profile_place_holder"
            android:layout_gravity="center_vertical"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:padding="1dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    style="@style/HeadLine_6"
                    android:layout_width="wrap_content"
                    android:drawableEnd="@drawable/ic_verified_done"
                    android:maxLines="1"
                    tools:text="Sheraz Ahmad" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gender"
                    style="@style/Body_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text=""/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/section_space"
                    app:divider="@drawable/divider_section_space"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_star" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAvgRating"
                        style="@style/HeadLine_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4.7" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalReviews"
                        style="@style/HeadLine_6"
                        android:layout_width="wrap_content"
                        android:text="(256)"
                        android:textColor="@color/secondary_cadet_blue_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ltCallInboxSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:orientation="horizontal"
                android:visibility="visible"
                app:divider="@drawable/divider_sub_section_space"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/messageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_open_inbox" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/callIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_call" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>