<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ltExpandableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box_border_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpandableHeader"
            style="@style/HeadLine_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icExpandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/tvExpandableHeader"
            app:layout_constraintEnd_toEndOf="@+id/tvExpandableHeader"
            app:layout_constraintTop_toTopOf="@+id/tvExpandableHeader" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpandableBody"
            style="@style/Body_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpandableHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>