<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".presentation.ui.setting.SettingsFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/default_screen_horizontal_space">

            <include
                android:id="@+id/includeUserDetailLayout"
                layout="@layout/user_detail_item" />

            <include
                android:id="@+id/includeVehicleInfoLayout"
                layout="@layout/vehicle_info_item" />

            <com.google.android.material.card.MaterialCardView style="@style/ElevatedCardViewStyle">

                <RelativeLayout
                    android:id="@+id/ltBecomeADriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                    android:paddingVertical="@dimen/default_screen_vertical_space">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBecomeADriver"
                        style="@style/Body_6"
                        android:layout_centerVertical="true"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_become_driver"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/become_a_driver" />

                    <Switch
                        android:id="@+id/switchDriverMode"
                        style="@style/SwitchTheme"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeadLine_5"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/section_space"
                android:text="@string/settings" />

            <com.google.android.material.card.MaterialCardView style="@style/ElevatedCardViewStyle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                    android:paddingVertical="@dimen/default_screen_vertical_space"
                    app:divider="@drawable/divider_default_space"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvYourProfile"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_profile"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/your_profile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWishlist"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_heart"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/wishlist" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCreateNewTrip"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/createtrip"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/create_a_new_trip" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvConnectPaymentsAccount"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_money"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/connect_payments_account" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripHistory"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/triphistory"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/trip_history" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentAndWithdraw"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/rounded_dot_on_primary_mirage_color"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/payment_and_withdraw"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/ltNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNotifications"
                            style="@style/Body_6"
                            android:autoSizeTextType="uniform"
                            android:drawableStart="@drawable/ic_noti"
                            android:maxLines="1"
                            android:text="@string/notifications" />

                        <Switch
                            android:id="@+id/switchNotification"
                            style="@style/SwitchTheme"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="true"
                            android:clickable="false"
                            android:focusable="false"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSettings"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/rounded_dot_on_primary_mirage_color"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/settings"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInviteFriend"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_invite_friend"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/invite_a_friend" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeadLine_5"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/section_space"
                android:text="@string/support" />

            <com.google.android.material.card.MaterialCardView style="@style/ElevatedCardViewStyle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                    android:paddingVertical="@dimen/default_screen_vertical_space"
                    app:divider="@drawable/divider_default_space"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFrequentlyAskedQuestions"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_faq"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/frequently_asked_questions" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/giveUsFeedBack"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_feedback"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/give_us_feedback" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReportProblem"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_doc"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/report_a_problem" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeadLine_5"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/section_space"
                android:text="@string/legal" />

            <com.google.android.material.card.MaterialCardView style="@style/ElevatedCardViewStyle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                    android:paddingVertical="@dimen/default_screen_vertical_space"
                    app:divider="@drawable/divider_default_space"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/termsAndConditions"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_terms_conditions"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/terms_of_services" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/privacyPolicy"
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_privacy_policy"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:maxLines="1"
                        android:text="@string/privacy_policy" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView style="@style/ElevatedCardViewStyle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ltLogout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                    android:paddingVertical="@dimen/default_screen_vertical_space"
                    app:divider="@drawable/divider_default_space"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Body_6"
                        android:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/ic_logout"
                        android:maxLines="1"
                        android:text="@string/logout"
                        android:textColor="@color/on_primary_flamingo_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>