<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcPickupCard"
        style="@style/ElevatedCardViewStyle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/on_primary_mirage_color"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_rounded"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                android:paddingVertical="@dimen/default_screen_vertical_space"
                app:divider="@drawable/divider_default_space"
                app:showDividers="middle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatus"
                        style="@style/Body_5"
                        android:drawableStart="@drawable/ic_status_waiting"
                        tools:text="@string/waiting" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/statusDetail"
                        style="@style/Body_6"
                        android:text=""
                        android:textColor="@color/secondary_cadet_blue_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ltCancelAccept"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:divider="@drawable/divider_section_space"
                    app:showDividers="middle"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNotShowedUp"
                        style="@style/SecondaryRoundedButton"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:layout_alignParentEnd="true"
                        android:visibility="visible"
                        android:text="@string/not_showed_up" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMarkedAsPickedUp"
                        style="@style/PrimaryRoundedButton"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_alignParentEnd="true"
                        android:text="@string/pickup_marked" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>