<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgDriverSidePassengerProfile"
            style="@style/CircleProfileImageStyle"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_58sdp"
            tools:srcCompat="@drawable/profile_place_holder"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:padding="1dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>