<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <com.google.android.material.card.MaterialCardView style="@style/ElevatedCardViewStyle70Percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentView">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/on_primary_mirage_color"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_rounded"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                android:paddingVertical="@dimen/default_screen_vertical_space"
                app:divider="@drawable/divider_default_space"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBookingStatus"
                    style="@style/Body_5"
                    android:drawableStart="@drawable/ic_status_waiting"
                    tools:text="@string/waiting" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBookingId"
                        style="@style/HeadLine_5"
                        tools:text="Booking # GY7OI2937KDBC80HC" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBookingDate"
                        style="@style/Body_6"
                        tools:text="21 August 2023 - 10: 30 AM"
                        android:textColor="@color/secondary_cadet_blue_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/includeUserDetail"
                    layout="@layout/driver_user_detail_item" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                android:paddingVertical="@dimen/default_screen_vertical_space"
                app:divider="@drawable/divider_section_space"
                app:showDividers="middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNxSeats"
                        style="@style/Body_6"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/n_x_seats"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNxSeatsPrice"
                        style="@style/Body_6"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:text="€400"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <include layout="@layout/divider_item" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalPrice"
                        style="@style/HeadLine_3"
                        android:layout_width="wrap_content"
                        tools:text="€200"
                        android:textColor="@color/white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>