<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:divider="@drawable/divider_section_space"
        app:showDividers="middle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:divider="@drawable/divider_section_space"
            app:showDividers="middle">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImage"
                style="@style/CircleProfileImageStyle"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                app:srcCompat="@drawable/profile_place_holder" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:divider="@drawable/divider_section_space"
                app:showDividers="middle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUserName"
                            style="@style/HeadLine_6"
                            android:layout_width="wrap_content"
                            android:drawableEnd="@drawable/circle_tree_poppy"
                            android:maxLines="2"
                            tools:text="Lisa Monica" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInboxTime"
                        style="@style/Body_6"
                        android:layout_width="wrap_content"
                        tools:text="11:11 AM"
                        android:textAlignment="textEnd"
                        android:textColor="@color/secondary_cadet_blue_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLastMessage"
                    style="@style/Body_6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
                    android:textColor="@color/on_primary_mirage_color" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/divider_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>