<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:divider="@drawable/divider_section_space"
        app:showDividers="middle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:divider="@drawable/divider_default_space"
            app:showDividers="middle">

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/CircleProfileImageStyle"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                app:srcCompat="@drawable/profile_place_holder" />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                style="@style/Body_6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="@{`notification.name` + ` Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor`}"-->
<!--                android:textColor="@color/on_primary_mirage_color"-->
<!--                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" />-->

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Body_6"
                android:layout_width="wrap_content"
                android:textColor="@color/on_primary_mirage_color"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Body_6"
            tools:text="11:11 AM"
            android:textAlignment="textEnd"
            android:textColor="@color/secondary_cadet_blue_color" />

        <include layout="@layout/divider_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>