<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:layout_weight="6"
            android:background="@color/transparent_color" />

        <com.google.android.material.card.MaterialCardView
            style="@style/ElevatedCardViewStyle"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/on_primary_mirage_color"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                android:paddingVertical="@dimen/default_screen_vertical_space">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessage"
                    style="@style/Body_6"
                    android:textColor="@color/white"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessageTime"
                    style="@style/Body_7"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/secondary_cadet_blue_color"
                    tools:text="11:11 AM" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>