<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView style="@style/ElevatedCardViewStyle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/on_primary_mirage_color"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_rounded"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                android:paddingVertical="@dimen/default_screen_vertical_space"
                app:divider="@drawable/divider_section_space"
                app:showDividers="middle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    app:divider="@drawable/divider_section_space"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAvailableSeat"
                        style="@style/Body_6"
                        android:layout_width="wrap_content"
                        android:background="@drawable/rounded_primary_light_text_view_bg"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        tools:text="2 Seats Available"
                        android:textColor="@color/primary_color" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_heart" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icRedHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:tint="@color/on_primary_flamingo_color"
                        app:srcCompat="@drawable/ic_heart" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ltDriverInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/includeDriverInfo"
                        layout="@layout/user_info_item" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ltDriverModePassengers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:divider="@drawable/divider_section_space"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Body_6"
                        android:text="@string/passengers"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPassengersNotAvailable"
                        style="@style/Body_6"
                        android:text="@string/passengers_not_available"
                        android:textColor="@color/secondary_cadet_blue_color"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPassengersDriverMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:visibility="visible"
                        tools:listitem="@layout/rv_driver_passengers_item" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/includeTripRouteLayout"
                    layout="@layout/trip_route_item" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/default_screen_horizontal_space"
                android:paddingVertical="@dimen/default_screen_vertical_space">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPricePerPerson"
                        style="@style/HeadLine_3"
                        android:layout_width="wrap_content"
                        tools:text="€200"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Body_6"
                        android:layout_width="wrap_content"
                        android:text="/Person"
                        android:textColor="@color/white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPassengersUserMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    tools:listitem="@layout/rv_passengers_primary_item" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>