<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vehicleInfoRoot"
        style="@style/ElevatedCardViewStyle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/default_screen_horizontal_space"
            android:paddingVertical="@dimen/default_screen_vertical_space"
            app:divider="@drawable/divider_section_space"
            app:showDividers="middle">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgVehicleProfile"
                style="@style/RoundedImageStyle"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                app:srcCompat="@drawable/profile_place_holder" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:divider="@drawable/divider_section_space"
                app:showDividers="middle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVehicleModel"
                        style="@style/HeadLine_6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="Audi Q7" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVehicleRegistrationNumber"
                        style="@style/Body_6"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:background="@drawable/rounded_primary_light_text_view_bg"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        tools:text="AZY-238"
                        android:textColor="@color/primary_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVehicleYear"
                    style="@style/Body_6"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    tools:text="2027"
                    android:textColor="@color/secondary_cadet_blue_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVehicleColor"
                    style="@style/HeadLine_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/circle_on_primary_mirage"
                    android:maxLines="1"
                    tools:text="Metalic Gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/lvCarReview"
                    app:divider="@drawable/divider_section_space"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        style="@style/RatingBarTheme"
                        android:isIndicator="true"
                        android:layout_marginStart="@dimen/rating_bar_start_space"
                        android:numStars="1"
                        android:rating="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVehicleAvgRating"
                        style="@style/HeadLine_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVehicleTotalReviews"
                        style="@style/HeadLine_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)"
                        android:textColor="@color/secondary_cadet_blue_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
            <include
                android:id="@+id/includeCarRatingDivider"
                layout="@layout/divider_item"
                android:visibility="gone"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ltCardReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCarReviewsTitle"
                style="@style/HeadLine_6"
                android:text="@string/rating"
                android:drawableEnd="@drawable/ic_arrow_down"/>

            <include
                android:id="@+id/includeCarReviewItem"
                layout="@layout/car_reviews_item"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</layout>